<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryNameTableViewCell" customModule="Note" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="CategoryNameTableViewCell" customModule="Note" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-iM-m8q">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="136"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7J-co-Btz">
                                <rect key="frame" x="8" y="8" width="386" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-83-bBU">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-MI-uym">
                                                <rect key="frame" x="0.0" y="0.0" width="4" height="120"/>
                                                <color key="backgroundColor" name="AppColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="GRR-5I-Tfc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWx-zW-yrO">
                                                <rect key="frame" x="24" y="0.0" width="338" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-Va-lFq">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-xL-zca">
                                                                <rect key="frame" x="0.0" y="20" width="314" height="80.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIR-ww-Ez0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O19-jy-nsw">
                                                                        <rect key="frame" x="0.0" y="23" width="314" height="57.5"/>
                                                                        <string key="text">Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem 
Ipsum has been the industry’s standard 
dummy text ever since the 1500s,</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-pD-OFE">
                                                                <rect key="frame" x="314" y="48" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="g94-mv-oN2"/>
                                                                </constraints>
                                                                <state key="normal" image="check_circle-24px"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="bsm-Va-lFq" firstAttribute="top" secondItem="jWx-zW-yrO" secondAttribute="top" id="8R5-z6-cmL"/>
                                                    <constraint firstItem="bsm-Va-lFq" firstAttribute="leading" secondItem="jWx-zW-yrO" secondAttribute="leading" id="GZK-wp-rb9"/>
                                                    <constraint firstAttribute="trailing" secondItem="bsm-Va-lFq" secondAttribute="trailing" id="IYB-ge-zbv"/>
                                                    <constraint firstAttribute="bottom" secondItem="bsm-Va-lFq" secondAttribute="bottom" id="fF1-o3-p8o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t44-AX-RRM">
                                                <rect key="frame" x="382" y="0.0" width="4" height="120"/>
                                                <color key="backgroundColor" name="AppColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t44-AX-RRM" firstAttribute="width" secondItem="qZj-MI-uym" secondAttribute="width" id="iuj-Af-moP"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.80000000000000004" height="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.065773547535211266" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xw4-83-bBU" secondAttribute="bottom" id="0Iw-9w-ifM"/>
                                    <constraint firstAttribute="trailing" secondItem="Xw4-83-bBU" secondAttribute="trailing" id="1kH-s8-st7"/>
                                    <constraint firstItem="Xw4-83-bBU" firstAttribute="top" secondItem="L7J-co-Btz" secondAttribute="top" id="ORd-WP-Nya"/>
                                    <constraint firstItem="Xw4-83-bBU" firstAttribute="leading" secondItem="L7J-co-Btz" secondAttribute="leading" id="WHe-5w-o5X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.065773547535211266" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bCa-iM-m8q" secondAttribute="bottom" id="BW2-HR-xiv"/>
                    <constraint firstItem="bCa-iM-m8q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MmF-nX-pd9"/>
                    <constraint firstAttribute="trailing" secondItem="bCa-iM-m8q" secondAttribute="trailing" id="cOX-Nx-yNd"/>
                    <constraint firstItem="bCa-iM-m8q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eHz-8o-3Bd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="desc" destination="O19-jy-nsw" id="oic-FK-092"/>
                <outlet property="title" destination="QIR-ww-Ez0" id="11y-TP-0Dz"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_circle-24px" width="24" height="24"/>
        <namedColor name="AppColor">
            <color red="0.41600000858306885" green="0.56499999761581421" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
