<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesTableViewCell" customModule="Note"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="CategoriesTableViewCell" customModule="Note" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-7V-xKt">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-ud-Q3w">
                                <rect key="frame" x="8" y="8" width="395" height="54"/>
                                <subviews>
                                    <stackView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-sK-J2m">
                                        <rect key="frame" x="0.0" y="0.0" width="395" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-SZ-kBj">
                                                <rect key="frame" x="15" y="0.0" width="360" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-iS-S1X">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="54"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-9M-lij">
                                                                <rect key="frame" x="0.0" y="3" width="320" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uww-cf-2LY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-Lb-lnN">
                                                                                <rect key="frame" x="14" y="13" width="20" height="22"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="AppColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="WFY-Gt-jxm"/>
                                                                            <constraint firstItem="JZo-Lb-lnN" firstAttribute="centerY" secondItem="Uww-cf-2LY" secondAttribute="centerY" id="WYh-mB-Xnc"/>
                                                                            <constraint firstAttribute="width" constant="48" id="g80-pm-VnJ"/>
                                                                            <constraint firstItem="JZo-Lb-lnN" firstAttribute="centerX" secondItem="Uww-cf-2LY" secondAttribute="centerX" id="vAX-ul-6mZ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="24"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-yW-z2u">
                                                                        <rect key="frame" x="58" y="0.0" width="262" height="48"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-HN-Jow">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-5g-dSL">
                                                                                <rect key="frame" x="0.0" y="25" width="30.5" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-1j-Cas">
                                                                <rect key="frame" x="330" y="12" width="30" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-PY-LuJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" image="delete-24px-1"/>
                                                                        <connections>
                                                                            <action selector="remove:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4IF-gh-phn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="A9d-PY-LuJ" secondAttribute="trailing" id="2q9-q1-p3x"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Ced-yf-NZw"/>
                                                                    <constraint firstItem="A9d-PY-LuJ" firstAttribute="leading" secondItem="yTI-1j-Cas" secondAttribute="leading" id="ZeA-3z-8Ug"/>
                                                                    <constraint firstAttribute="bottom" secondItem="A9d-PY-LuJ" secondAttribute="bottom" id="fMc-mm-cWA"/>
                                                                    <constraint firstItem="A9d-PY-LuJ" firstAttribute="top" secondItem="yTI-1j-Cas" secondAttribute="top" id="jwC-TG-9mh"/>
                                                                    <constraint firstAttribute="height" constant="30" id="mGM-ab-s0Q"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="cOO-iS-S1X" firstAttribute="leading" secondItem="e6k-SZ-kBj" secondAttribute="leading" id="9Ek-I9-k7X"/>
                                                    <constraint firstAttribute="trailing" secondItem="cOO-iS-S1X" secondAttribute="trailing" id="HFP-OI-ic3"/>
                                                    <constraint firstAttribute="bottom" secondItem="cOO-iS-S1X" secondAttribute="bottom" id="WVl-Eq-BMX"/>
                                                    <constraint firstItem="cOO-iS-S1X" firstAttribute="top" secondItem="e6k-SZ-kBj" secondAttribute="top" id="qID-Ly-gJJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-hM-zEb">
                                                <rect key="frame" x="375" y="0.0" width="20" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwT-60-ndr">
                                                        <rect key="frame" x="5" y="16" width="10" height="22"/>
                                                        <state key="normal" image="Path 30"/>
                                                        <connections>
                                                            <action selector="edit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w8A-0l-NjT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="AppColor"/>
                                                <constraints>
                                                    <constraint firstItem="LwT-60-ndr" firstAttribute="centerX" secondItem="lQg-hM-zEb" secondAttribute="centerX" id="uLj-N7-cJW"/>
                                                    <constraint firstAttribute="width" constant="20" id="uPa-HL-bMw"/>
                                                    <constraint firstItem="LwT-60-ndr" firstAttribute="centerY" secondItem="lQg-hM-zEb" secondAttribute="centerY" id="zZo-2x-ylO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="15" bottom="0.0" trailing="0.0"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CzV-sK-J2m" firstAttribute="leading" secondItem="tyK-ud-Q3w" secondAttribute="leading" id="0U1-eZ-meO"/>
                                    <constraint firstAttribute="trailing" secondItem="CzV-sK-J2m" secondAttribute="trailing" id="1UR-Wx-TKh"/>
                                    <constraint firstAttribute="bottom" secondItem="CzV-sK-J2m" secondAttribute="bottom" id="S4E-S9-F4A"/>
                                    <constraint firstItem="CzV-sK-J2m" firstAttribute="top" secondItem="tyK-ud-Q3w" secondAttribute="top" id="sso-Bj-Gzm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.077547315140845077" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.077547315140845077" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Qcy-NN-h4Q"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wkQ-7V-xKt" secondAttribute="bottom" id="TPt-fT-u0r"/>
                    <constraint firstAttribute="trailing" secondItem="wkQ-7V-xKt" secondAttribute="trailing" id="fPr-gc-1VH"/>
                    <constraint firstItem="wkQ-7V-xKt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jhF-fw-iBG"/>
                    <constraint firstItem="wkQ-7V-xKt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lC8-QI-9QQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="editB" destination="LwT-60-ndr" id="MZA-sM-t2f"/>
                <outlet property="removeB" destination="A9d-PY-LuJ" id="xwz-V4-tdU"/>
                <outlet property="work" destination="ZbW-HN-Jow" id="cSB-5c-n4L"/>
                <outlet property="workNote" destination="NUc-5g-dSL" id="HDK-8H-BeM"/>
            </connections>
            <point key="canvasLocation" x="144.20289855072465" y="-25.446428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Path 30" width="10" height="10"/>
        <image name="W" width="20" height="22"/>
        <image name="delete-24px-1" width="16" height="16"/>
        <namedColor name="AppColor">
            <color red="0.41600000858306885" green="0.56499999761581421" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
