<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUPTableViewCell" customModule="Note" customModuleProvider="target">
            <connections>
                <outlet property="TFDate" destination="9lq-Q9-hYk" id="kH6-AK-gd1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="SignUPTableViewCell" customModule="Note" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-ed-8zb">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="58"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-4e-wqZ">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-jg-KC1">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="T36-On-Q2N"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-Q9-hYk">
                                        <rect key="frame" x="0.0" y="10" width="372" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="z8P-Im-2Y1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-dq-MT7">
                                        <rect key="frame" x="0.0" y="46" width="372" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Yew-KB-eNf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm7-LH-Btm">
                                        <rect key="frame" x="0.0" y="48" width="372" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="qwc-yP-vdo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gdo-4e-wqZ" secondAttribute="bottom" id="1xX-uX-3gq"/>
                            <constraint firstItem="Gdo-4e-wqZ" firstAttribute="leading" secondItem="bbo-ed-8zb" secondAttribute="leading" id="JeZ-SP-pId"/>
                            <constraint firstItem="Gdo-4e-wqZ" firstAttribute="top" secondItem="bbo-ed-8zb" secondAttribute="top" id="MFQ-bb-Hbd"/>
                            <constraint firstAttribute="height" constant="58" id="q8r-kD-CjN"/>
                            <constraint firstAttribute="trailing" secondItem="Gdo-4e-wqZ" secondAttribute="trailing" id="y9K-P1-RFH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bbo-ed-8zb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AF9-MB-oXe"/>
                    <constraint firstAttribute="trailing" secondItem="bbo-ed-8zb" secondAttribute="trailing" id="HKG-3y-Y5K"/>
                    <constraint firstItem="bbo-ed-8zb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NaE-bv-tPc"/>
                    <constraint firstAttribute="bottom" secondItem="bbo-ed-8zb" secondAttribute="bottom" id="WUA-gy-wCi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="85.507246376811594" y="108.81696428571428"/>
        </tableViewCell>
    </objects>
</document>
